[33mcommit f8ea62010170f5e8d2601171ce43fcf413e31c00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8c18984 1c1fd98
Author: Khant Win <khantwin@bimgoc.com>
Date:   Thu Jun 29 11:47:41 2023 +0630

    Merge branch 'featuer'

[33mcommit 8c18984d7a2aa05c8588937b9ac7bac2d1a64cfe[m
Author: Khant Win <khantwin@bimgoc.com>
Date:   Thu Jun 29 11:46:29 2023 +0630

    change title

[33mcommit 1c1fd98b6d311c9f7f886043d0ac93b7934cb42b[m[33m ([m[1;32mfeatuer[m[33m)[m
Author: Khant Win <khantwin@bimgoc.com>
Date:   Thu Jun 29 11:37:09 2023 +0630

    added new button

[33mcommit 340af90c6e43cac70e10bc39f149c9c0be14dc2a[m
Author: Khant Win <khantwin@bimgoc.com>
Date:   Thu Jun 29 11:31:58 2023 +0630

    first time
